<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".BlinkyActivity"
	tools:ignore="ContentDescription">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:id="@+id/device_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/appbar_layout"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/cardView"
					android:layout_width="match_parent"
					android:layout_height="286dp"
					android:background="@android:color/white">

					<ImageView
						android:id="@+id/Weather_Image"
						android:layout_width="179dp"
						android:layout_height="199dp"
						android:layout_marginEnd="12dp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/Weather_string"
						app:layout_constraintHorizontal_bias="1.0"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintVertical_bias="0.505"
						app:srcCompat="@drawable/earth_logo"
						tools:layout_conversion_absoluteHeight="205dp"
						tools:layout_conversion_absoluteWidth="194dp" />

					<TextView
						android:id="@+id/Weather_temp"
						android:layout_width="116dp"
						android:layout_height="51dp"
						android:text="---"
						android:textAlignment="center"
						android:textSize="30sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.908"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintVertical_bias="0.565" />

					<TextView
						android:id="@+id/Weather_humid"
						android:layout_width="53dp"
						android:layout_height="52dp"
						android:text="---"
						android:textAlignment="center"
						android:textSize="30sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView7"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.748"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/imageView6"
						app:layout_constraintVertical_bias="0.666" />

					<TextView
						android:id="@+id/textView4"
						android:layout_width="26dp"
						android:layout_height="52dp"
						android:text="%"
						android:textSize="30sp"
						app:layout_constraintBottom_toBottomOf="@+id/Weather_humid"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.0"
						app:layout_constraintStart_toEndOf="@+id/Weather_humid"
						app:layout_constraintTop_toTopOf="@+id/Weather_humid"
						app:layout_constraintVertical_bias="0.0" />

					<ImageView
						android:id="@+id/imageView6"
						android:layout_width="68dp"
						android:layout_height="74dp"
						app:layout_constraintBottom_toTopOf="@+id/imageView7"
						app:layout_constraintEnd_toStartOf="@+id/Weather_temp"
						app:layout_constraintHorizontal_bias="0.0"
						app:layout_constraintStart_toEndOf="@+id/Weather_Image"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintVertical_bias="1.0"
						app:srcCompat="@drawable/temperature_logo" />

					<ImageView
						android:id="@+id/imageView7"
						android:layout_width="42dp"
						android:layout_height="67dp"
						android:layout_marginEnd="164dp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.985"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintVertical_bias="0.881"
						app:srcCompat="@drawable/humidty_logo" />

					<TextView
						android:id="@+id/Weather_string"
						android:layout_width="202dp"
						android:layout_height="39dp"
						android:layout_marginTop="32dp"
						android:layout_marginEnd="8dp"
						android:foregroundGravity="center"
						android:gravity="center"
						android:text="SCATTER_CLOUD"
						android:textAlignment="center"
						android:textSize="24sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="@+id/Weather_Image" />

					<TextView
						android:id="@+id/Earth_Location"
						android:layout_width="173dp"
						android:layout_height="37dp"
						android:foregroundGravity="center_vertical|center"
						android:gravity="center"
						android:lineSpacingExtra="18sp"
						android:text="Location"
						android:textSize="18sp"
						app:layout_constraintBottom_toTopOf="@+id/Weather_string"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.886"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="@+id/Weather_Image"
						app:layout_constraintVertical_bias="0.0" />


				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/led_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_horizontal_margin"
				android:background="@android:color/white"
				app:cardElevation="1dp">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="178dp"
					app:layout_constraintBottom_toBottomOf="@+id/humid_unit"
					app:layout_constraintTop_toBottomOf="@+id/humid_unit">

					<TextView
						android:id="@+id/temp_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="136dp"
						android:layout_marginBottom="8dp"
						android:text="Temperature"
						android:textSize="24sp"
						app:layout_constraintBottom_toTopOf="@+id/humid_title"
						app:layout_constraintEnd_toEndOf="parent" />

					<TextView
						android:id="@+id/recv_data1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="58dp"
						android:text="----"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/temp_title"
						app:layout_constraintStart_toEndOf="@+id/temp_title" />

					<TextView
						android:id="@+id/humid_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:text="Humidty"
						android:textSize="24sp"
						app:layout_constraintBottom_toTopOf="@+id/sun_title"
						app:layout_constraintStart_toStartOf="@+id/sun_title" />

					<TextView
						android:id="@+id/temp_unit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:text="℃"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/recv_data1"
						app:layout_constraintStart_toEndOf="@+id/recv_data1" />

					<TextView
						android:id="@+id/recv_data2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="106dp"
						android:text="----"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/humid_title"
						app:layout_constraintStart_toEndOf="@+id/humid_title" />

					<TextView
						android:id="@+id/humid_unit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:text="%"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/recv_data2"
						app:layout_constraintStart_toEndOf="@+id/recv_data2" />

					<TextView
						android:id="@+id/sun_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="176dp"
						android:layout_marginBottom="32dp"
						android:text="Sunshine"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/imageView4" />

					<TextView
						android:id="@+id/recv_data3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="100dp"
						android:text="----"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/sun_title"
						app:layout_constraintStart_toEndOf="@+id/sun_title" />

					<TextView
						android:id="@+id/sun_unit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:text="lx"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/recv_data3"
						app:layout_constraintStart_toEndOf="@+id/recv_data3" />

					<ImageView
						android:id="@+id/imageView"
						android:layout_width="34dp"
						android:layout_height="36dp"
						app:layout_constraintBottom_toBottomOf="@+id/temp_title"
						app:layout_constraintStart_toEndOf="@+id/temp_title"
						app:srcCompat="@drawable/temperature_logo" />

					<ImageView
						android:id="@+id/imageView2"
						android:layout_width="25dp"
						android:layout_height="29dp"
						android:layout_marginStart="4dp"
						android:layout_marginBottom="8dp"
						app:layout_constraintBottom_toTopOf="@+id/sun_title"
						app:layout_constraintStart_toEndOf="@+id/humid_title"
						app:srcCompat="@drawable/humidty_logo" />

					<ImageView
						android:id="@+id/imageView3"
						android:layout_width="28dp"
						android:layout_height="29dp"
						android:layout_marginStart="12dp"
						app:layout_constraintBottom_toBottomOf="@+id/sun_title"
						app:layout_constraintStart_toEndOf="@+id/sun_title"
						app:srcCompat="@drawable/sun_logo" />

					<ImageView
						android:id="@+id/imageView4"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginStart="9dp"
						app:layout_constraintBottom_toBottomOf="@+id/sun_title"
						app:layout_constraintEnd_toStartOf="@+id/sun_title"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="@+id/temp_title"
						app:layout_constraintVertical_bias="1.0"
						app:srcCompat="@drawable/house_logo" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<Button
					android:id="@+id/User_Setting"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_weight="1"
					android:text="USER SETTING" />

				<Button
					android:id="@+id/Weather_Setting"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_weight="1"
					android:text="Weather Setting" />
			</LinearLayout>


		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/progress_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:visibility="gone"
		tools:visibility="visible"
		android:padding="@dimen/activity_horizontal_margin">

		<TextView
			android:id="@+id/connection_state"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="16sp"
			tools:text="@string/state_connecting"/>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:indeterminate="true"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:paddingStart="@dimen/activity_horizontal_margin"
		tools:ignore="ContentDescription"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:id="@+id/not_supported">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="@dimen/activity_horizontal_margin"
			app:srcCompat="@drawable/ic_alert" />

		<TextView
			style="@style/Widget.ScannerSubtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/not_supported_title" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="@string/not_supported_info" />

		<Button
			android:id="@+id/action_clear_cache"
			style="@style/Widget.MaterialComponents.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="@string/not_supported_action" />

	</LinearLayout>

	<ProgressBar android:id="@+id/loader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/errorText"
		android:layout_width="134dp"
		android:layout_height="112dp"
		android:layout_centerInParent="true"
		android:text="Something went wrong"
		android:visibility="gone" />

</RelativeLayout>